I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 255, in script
    jump choice5done
ScriptError: could not find label 'choice5done'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 255, in script
    jump choice5done
  File "C:\Users\gwcp\Downloads\renpy-6.99.10-sdk\renpy\ast.py", line 1520, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\gwcp\Downloads\renpy-6.99.10-sdk\renpy\script.py", line 843, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'choice5done'.

Windows-7-6.1.7601-SP1
Ren'Py 6.99.10.1227
The Catcher in the Rye 0.0
