I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 537, in script
    play sound ("bensound-epic.mp3")
ScriptError: could not find label 'choice99'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 537, in script
    play sound ("bensound-epic.mp3")
  File "C:\Users\gwcp\Desktop\renpy-6.99.10-sdk\renpy\ast.py", line 1520, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\gwcp\Desktop\renpy-6.99.10-sdk\renpy\script.py", line 843, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'choice99'.

Windows-8-6.2.9200
Ren'Py 6.99.10.1227
The Catcher in The Raichu 1.
