I'm sorry, but an uncaught exception occurred.

While running game code:
IOError: Couldn't find file 'bensound-epic'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "lib/windows-i686/script.rpyc", line 305, in script
  File "C:\Users\gwcp\Downloads\renpy-6.99.10-sdk\renpy\ast.py", line 1451, in execute
    choice = renpy.exports.menu(choices, self.set)
  File "C:\Users\gwcp\Downloads\renpy-6.99.10-sdk\renpy\exports.py", line 834, in menu
    rv = renpy.store.menu(items)
  File "C:\Users\gwcp\Downloads\renpy-6.99.10-sdk\renpy\exports.py", line 1010, in display_menu
    rv = renpy.ui.interact(mouse='menu', type=type, roll_forward=roll_forward)
  File "C:\Users\gwcp\Downloads\renpy-6.99.10-sdk\renpy\ui.py", line 277, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\gwcp\Downloads\renpy-6.99.10-sdk\renpy\display\core.py", line 2425, in interact
    repeat, rv = self.interact_core(preloads=preloads, **kwargs)
  File "C:\Users\gwcp\Downloads\renpy-6.99.10-sdk\renpy\display\core.py", line 2725, in interact_core
    renpy.audio.audio.interact()
  File "C:\Users\gwcp\Downloads\renpy-6.99.10-sdk\renpy\audio\audio.py", line 919, in interact
    periodic()
  File "C:\Users\gwcp\Downloads\renpy-6.99.10-sdk\renpy\audio\audio.py", line 853, in periodic
    c.periodic()
  File "C:\Users\gwcp\Downloads\renpy-6.99.10-sdk\renpy\audio\audio.py", line 400, in periodic
    topf = load(self.file_prefix + filename + self.file_suffix)
  File "C:\Users\gwcp\Downloads\renpy-6.99.10-sdk\renpy\audio\audio.py", line 66, in load
    rv = renpy.loader.load(fn)
  File "C:\Users\gwcp\Downloads\renpy-6.99.10-sdk\renpy\loader.py", line 533, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'bensound-epic'.

Windows-7-6.1.7601-SP1
Ren'Py 6.99.10.1227
The Catcher in The Raichu 1.
